Humans: 200
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRPPP
PPPR..............................................................................................................RPPP
PPPR.@............................................................................................................RPPP
PPPR..............................................................................................................RPPP
PPPR..............................................................................................................RPPP
PPPR...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................RPPP
PPPR...........R,,,,,,,R.....G,,,,,,,,,,L.................L,,,,B,,,,,,,,B,,,,L........BBBGBBGBBGBB.BBGBBGBBGBBB...RPPP
PPPR...........R,,,,,,,L.....L,,,,,,,,,,,.................G,,,,B,,,,,,,,B,,,,G........B,,,,,,B,,,,,,,,,B,,,,,,B...RPPP
PPPR...........R,,,,,,,,.....,,,,,,,,,,,L.................B,,,,B,,,,,,,,B,,,,B........BBBBBB,,,,,,,,,,,,,BBBBBB...RPPP
PPPR.....Z.....R,,,,,,,L.....L,,,,,RRRRRR.................,,,,,B,,,,,,,,B,,,,,........L,,,,,,,,,,,,,,,,,,,,,,,L...RPPP
PPPR...........RRRGRGRRR.....G,,,,,,,,,,R.................B,,,,BBBL,,LBBB,,,,B........,,,,,,,,,,,,,,,,,,,,,,,,,...RPPP
PPPR.........................RRRRRGGRRRRR.................G,,,,,,,,,,,,,,,,,,G........,,,,,,,,,,,,,,,,,,,,,,,,,...RPPP
PPPR......................................................L,,,,,,,,,,,,,,,,,,L........L,,,,,,,,,,,,,,,,,,,,,,,L...RPPP
PPPR......................................................LGGLBBBBL,,LBBBBLGGL........B,,,,,,,,,,,,,,,,,,,,,,,B...RPPP
PPPR..................................................................................B,,,,,,,,,,,,,,,,,,,,,,,B...RPPP
PPPR..................................................................................BBBGBBGBBGBB.BBGBBGBBGBBB...RPPP
PPPR..............................................................................................................RPPP
PPPR................................................................BBGGBL..LBGGBB................................RPPP
PPPR..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B,,,,,,,,,,,,B................................RPPP
PPPR..........L,,,,,,,,,,,,,L,,,,,,,,,,,,L......B,,,,B..............B,,,,,,,,,,,,B................................RPPP
PPPR..........G,,,,,,,,,,,,,L,,,,,,,,,,,,G......B,,,,G..............L,,,,,,,,,,,,L................................RPPP
PPPR..........LLLLLLL,LLLLLLLLLLLLL,LLLLLL.......,,,,G..............,,,,,,,,,,,,,,................................RPPP
PPPR............................................B,,,,B..............L,,,,,,,,,,,,L................................RPPP
PPPR............................................BGBBGB..............B,,,,,,,,,,,,B................................RPPP
PPPR..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B,,,,,,,,,,,,B............LLB.BLL.............RPPP
PPPR..........G,,,,,,,L,,,,,,,,,L,,,,,,,G...........................BBGGBL..LBGGBB............B,,,,,B.............RPPP
PPPR..........L,,,,,,,L,,,,,,,,,L,,,,,,,L.....................................................,,,,,,B.............RPPP
PPPR..........LLLL,LLLLLLLLL,LLLLLLLL,LLLL......RRR.RRR.......................................B,,,,,,.............RPPP
PPPR............................................R,,,,,R.......................................B,,,,,B.............RPPP
PPPR............................................,,,,,,,.......................................LLGGGLL.........Z...RPPP
PPPR............................................R,,,,,R...........................................................RPPP
PPPRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP